spring.application.name=scraper

debug = false
trace = false

## Hibernate Config ##
spring.datasource.url = jdbc:mysql://localhost:3306/scraper?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true


## Tomcat Config ##
server.port = 8090
server.servlet.context-path = /scraper
